{
  "name": "cmexcercise",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/datastore": "^4.1.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-errors": "~1.6.3"
  }
}
